<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ckeditor_4.21.0_full\**" />
    <Content Remove="wwwroot\ckeditor_4.21.0_full\**" />
    <EmbeddedResource Remove="wwwroot\ckeditor_4.21.0_full\**" />
    <None Remove="wwwroot\ckeditor_4.21.0_full\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scripts\company\CompanyIndex.js" />
    <Content Remove="wwwroot\scripts\crews\CrewsIndex.js" />
    <Content Remove="wwwroot\scripts\directors\CreateDirector.js" />
    <Content Remove="wwwroot\scripts\executives\ExecutivesIndex.js" />
    <Content Remove="wwwroot\scripts\gallery\GalleryPhotoIndex.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scripts\company\companyIndex.js" />
    <None Include="wwwroot\scripts\crews\CrewsIndex.js" />
    <None Include="wwwroot\scripts\directors\CreateDirector.js" />
    <None Include="wwwroot\scripts\executives\ExecutivesIndex.js" />
    <None Include="wwwroot\scripts\gallery\GalleryPhotoIndex.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
  </ItemGroup>

</Project>
