<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ckeditor_4.21.0_full\**" />
    <Content Remove="wwwroot\ckeditor_4.21.0_full\**" />
    <EmbeddedResource Remove="wwwroot\ckeditor_4.21.0_full\**" />
    <None Remove="wwwroot\ckeditor_4.21.0_full\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scripts\company\CompanyIndex.js" />
    <Content Remove="wwwroot\scripts\crews\CrewsIndex.js" />
    <Content Remove="wwwroot\scripts\CrewTraining\CrewTrainingIndex.js" />
    <Content Remove="wwwroot\scripts\directors\CreateDirector.js" />
    <Content Remove="wwwroot\scripts\executives\ExecutivesIndex.js" />
    <Content Remove="wwwroot\scripts\gallery\GalleryPhotoIndex.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scripts\company\companyIndex.js" />
    <None Include="wwwroot\scripts\crews\CrewsIndex.js" />
    <None Include="wwwroot\scripts\CrewTraining\CrewTrainingIndex.js" />
    <None Include="wwwroot\scripts\directors\CreateDirector.js" />
    <None Include="wwwroot\scripts\executives\ExecutivesIndex.js" />
    <None Include="wwwroot\scripts\gallery\GalleryPhotoIndex.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.50" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\missionVission\" />
    <Folder Include="wwwroot\images\executive\" />
    <Folder Include="wwwroot\images\portAgency\" />
    <Folder Include="wwwroot\images\shipManagement\" />
    <Folder Include="wwwroot\images\whyBdcrew\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
