# net_core6_mvc

./: .gitignore  marineHive.sln
App.BLL/ServiceContracts/: IDirectorsService.cs
App.BLL/Services/: DirectorsService.cs
App.DAL/: App.DAL.csproj
App.DAL/Data/: MHDBContext.cs  ModelBase.cs
App.DAL/Models/: ErrorViewModel.cs  TblAppliedJob.cs  TblCertificate.cs  TblCertificateType.cs  TblCompany.cs  TblCrew.cs  TblCrewManning.cs  TblCrewTraining.cs  TblDesignation.cs  TblDesignationType.cs  TblDirector.cs  TblEducationalBackground.cs  TblExecutive.cs  TblFeedBack.cs  TblGalleryPhoto.cs  TblJob.cs  TblLoginHistory.cs  TblMissionVission.cs  TblOtp.cs  TblPortAgency.cs  TblShipManagement.cs  TblUser.cs  TblUserRole.cs  TblWhyBdcrew.cs
App.DAL/Repositories/: DirectorsRepository.cs  GalleryRepository.cs  HomeRepository.cs
App.DAL/RepositoryContracts/: IDirectorsRepository.cs
App.DAL/Utilities/: AppUser.cs
marineHive/: App.Home.csproj  Program.cs  appsettings.json
marineHive/Controllers/: CompanyController.cs  CrewController.cs  CrewManningController.cs  CrewTrainingController.cs  CrewsController.cs  DashboardController.cs  DirectorsController.cs  ExecutivesController.cs  GalleryController.cs  HomeController.cs  LoginController.cs  MissionVissionController.cs  PhotosController.cs  PortAgencyController.cs  ShipManagementController.cs  WhyBdcrewController.cs
marineHive/FileUploadService/: FileUploadService.cs  IFileUploadService.cs
marineHive/Properties/: launchSettings.json
marineHive/Properties/ServiceDependencies/App-Badhon - Web Deploy/: profile.arm.json
marineHive/ScriptsOld/Company/: CompanyIndex.js
marineHive/ScriptsOld/Crews/: CrewsIndex.js
marineHive/Views/: _ViewImports.cshtml
marineHive/Views/Company/: CompanyIndex.cshtml  CreateCompany.cshtml  EditCompany.cshtml  RegisterCompany.cshtml
marineHive/Views/Crew/: CDCCheck.cshtml  CreateCrew.cshtml  CrewIndex.cshtml  RegisterCrew.cshtml
marineHive/Views/CrewManning/: CrewManningIndex.cshtml  EditCrewManning.cshtml
marineHive/Views/CrewTraining/: CreateCrewTraining.cshtml  CrewTrainingIndex.cshtml  Delete.cshtml  Directors.cshtml  EditCrewTraining.cshtml
marineHive/Views/Crews/: CreateCrew.cshtml  CreateCrews.cshtml  CrewIndex.cshtml  CrewsIndex.cshtml  EditCrews.cshtml
marineHive/Views/Dashboard/: DashBoardIndex.cshtml
marineHive/Views/Directors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
marineHive/Views/Executives/: CreateExecutive.cshtml  EditExecutive.cshtml  ExecutiveIndex.cshtml
marineHive/Views/Gallery/: GalleryPhotoIndex.cshtml
marineHive/Views/Home/: BoardOfDirectors.cshtml  CoreValues.cshtml  CrewManning.cshtml  CrewTraining.cshtml  Index.cshtml  MissionVision.cshtml  PortAgency.cshtml  ShipManagement.cshtml  WhyBDCrew.cshtml
marineHive/Views/Login/: RegisterCompany.cshtml  RegisterCrew.cshtml
marineHive/Views/MissionVission/: EditMIssionVission.cshtml  MissionVissionIndex.cshtml
marineHive/Views/PortAgency/: EditPortAgency.cshtml  PortAgencyIndex.cshtml
marineHive/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
marineHive/Views/ShipManagement/: EditShipManagement.cshtml  ShipManagementIndex.cshtml
marineHive/Views/WhyBdcrew/: EditWhyBdcrew.cshtml  WhyBdcrewIndex.cshtml
marineHive/wwwroot/: Customcss.css
marineHive/wwwroot/scripts/CrewTraining/: CrewTrainingIndex.js
marineHive/wwwroot/scripts/Executives/: ExecutivesIndex.js
marineHive/wwwroot/scripts/Gallery/: GalleryPhotoIndex.js
